CapturaRutinas = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
Menu = 44, 58, 915, 486, C, 66, 87, 1011, 527, C
Parametros = 0, 0, 0, 0, C
Lineas = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
Atributos = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
Usuarios = 0, 0, 0, 0, C, 0, 0, 945, 440, C
Inicio = 110, 145, 1051, 559, C, 22, 29, 967, 469, C
Rutinas = 0, 0, 0, 0, C, 44, 58, 989, 498, C
GeneraRutinas = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
GeneraBatch = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
GeneraCapturaRutinasCpa = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
Reportes = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
GeneraCapturaRutinasTapas = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
FichaTecnica = 0, 0, 0, 0, C, 0, 0, 945, 440, C
CapturaParos = 0, 0, 0, 0, C, 22, 29, 967, 469, C
CatalogosEspecificaciones = 0, 0, 0, 0, C, 44, 58, 989, 498, C
InventarioLiberacionTraslados = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
ReportesProductoTerminado = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
EmpleadosHabilidadesPuesto = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
CerrarBulto = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
OrdenProduccion = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
PorcentajeNoConforme = 0, 0, 0, 0, C, 0, 0, 945, 440, C
InventarioTraslados = 0, 0, 0, 0, C, 22, 29, 967, 469, C
ReportesDeEmpleados = 0, 0, 0, 0, C, 44, 58, 989, 498, C
Clientes = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
CapturaProduccionLiberada = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
InventarioEntradas = 66, 87, 811, 469, C, 110, 145, 1055, 585, C
InventarioLiberacionEntradas = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
ConsultaTarima = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
FichaTecnicaConMateriaPrima = 0, 0, 0, 0, C, 0, 0, 945, 440, C
CapturaProduccionLiberadaTarimas = 0, 0, 0, 0, C, 22, 29, 967, 469, C
CapturaProduccion = 0, 0, 0, 0, C, 44, 58, 989, 498, C
CapturaProduccionLiberadaDefectos = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
CapturaProduccionDefectos = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
CapturaProduccionMateriaPrima = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
ConsultaDeProduccionReporte = 0, 0, 849, 486, C, 3, 31, 948, 682, C
ConsultaInventarioProductoTerminado = 132, 174, 981, 660, C, 154, 203, 1099, 643, C
BatchNoIngresadosAInventario = 0, 0, 0, 0, C, 0, 0, 945, 440, C
CierrePedidosProveedores = 0, 0, 0, 0, C, 22, 29, 967, 469, C
ReportesPedidos = 0, 0, 0, 0, C, 44, 58, 989, 498, C
InventarioSalidas = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
InventarioLiberacionSalidas = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
TarimasLiberadasNoCerradas = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
Planificacion = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
PedidosProveedores = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
ConsultaDeProduccionCalidad = 22, 29, 804, 515, C, 0, 0, 945, 440, C
Defectos = 0, 0, 0, 0, C, 22, 29, 967, 469, C
ReportesFormatos = 0, 0, 0, 0, C, 44, 58, 989, 498, C
EvaluacionClientes = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
CambiarClave = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
AgruparLineas = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
ReportesDeOrdenes = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
ReportesDeEficiencia = 66, 87, 1007, 501, C, 44, 58, 989, 498, C
Internet = 0, 0, 0, 0, C, 0, 0, 945, 440, C
Empleados = 0, 0, 0, 0, C, 22, 29, 967, 469, C
GeneraInventario = 0, 0, 0, 0, C, 44, 58, 989, 498, C
ControlDeDespachos = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
AjustesProductoTerminado = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
EvaluacionProveedores = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
CobrosProveedor = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
ControlDeDespachosConsulta = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
GeneraVentas = 0, 0, 0, 0, C, 0, 0, 945, 440, C
ModuloConexion = 66, 87, 1188, 527, C
FrmReporte = 44, 58, 854, 648, C, 22, 29, 967, 469, C
CierrePedidosClientes = 0, 0, 0, 0, C, 44, 58, 989, 498, C
EmpleadosHabilidades = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
BodegasInventarioGrupos = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
BodegasInventario = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
EmpleadosHijos = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
VentasMetas = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
ProcesosMateriaPrima = 0, 0, 0, 0, C, 0, 0, 945, 440, C
Documentos = 0, 0, 0, 0, C, 22, 29, 967, 469, C
EmpleadosDepartamentos = 0, 0, 0, 0, C, 44, 58, 989, 498, C
EmpleadosEscolaridad = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
EmpleadosPuestos = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
EmpleadosCursos = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
EmpleadosCapturaFaltas = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
EmpleadosHabilidadesEmpleado = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
EmpleadosFaltas = 0, 0, 0, 0, C, 0, 0, 945, 440, C
InventarioModificaBultos = 0, 0, 0, 0, C, 22, 29, 967, 469, C
EmpleadosGrupos = 0, 0, 0, 0, C, 44, 58, 989, 498, C
GeneraHistograma = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
EmpleadosCapturaCursos = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
Turnos = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
ParosGrupos = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
EmpleadosCapturaAumentos = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
PedidosClientes = 0, 0, 0, 0, C, 0, 0, 945, 440, C
CapturaDesperdicio = 0, 0, 0, 0, C, 22, 29, 967, 469, C
Pasadas = 0, 0, 0, 0, C, 44, 58, 989, 498, C
FichaTecnicaTiposVentas = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
Paros = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
ProveedoresGrupos = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
TiposEntradaMateriaPrima = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
UnidadesMedida = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
Transportistas = 0, 0, 0, 0, C, 0, 0, 945, 440, C
Inventario = 0, 0, 0, 0, C, 22, 29, 967, 469, C
InventarioInspeccion = 0, 0, 0, 0, C, 44, 58, 989, 498, C
EmpleadosCapturaVacaciones = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
Proveedores = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
LineasPersonalTurno = 0, 0, 0, 0, C, 110, 145, 1055, 585, C
actualizallavecapturarutinas = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
ElegirPlanta3 = 0, 0, 0, 0, C, 154, 203, 1099, 643, C
ElegirPlanta = 0, 0, 0, 0, C, 0, 0, 945, 440, C
GeneraCapturaRutinas = 0, 0, 0, 0, C, 22, 29, 967, 469, C
ElegirPlanta2 = 0, 0, 0, 0, C, 44, 58, 989, 498, C
AgregarCabezalesACatalogos = 0, 0, 0, 0, C, 66, 87, 1011, 527, C
RepuestosConsulta = 0, 0, 0, 0, C, 88, 116, 1033, 556, C
Ventas = 0, 0, 0, 0, C, 22, 29, 959, 461, C
FichaTecnicaTipos = 0, 0, 0, 0, C, 132, 174, 1077, 614, C
OCompraMP = 132, 174, 877, 556, C, 110, 145, 855, 527, C
