Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=CapturaRutinas.frm
Form=Menu.frm
Module=Parametros; Module1.bas
Form=Lineas.frm
Form=Atributos.frm
Form=Usuarios.frm
Form=inicio.frm
Form=Rutinas.frm
Form=GeneraRutinas.frm
Form=GeneraBatch.frm
Form=GeneraCapturaRutinasBead.frm
Form=Reportes.frm
Form=GeneraCapturaRutinasTapas.frm
Form=FichaTecnica.frm
Form=CapturaParos.frm
Form=CatalogosEspecificaciones.frm
Form=InventarioLiberacionTraslados.frm
Form=ReportesProductoTerminado.frm
Form=EmpleadosHabilidadesPuesto.frm
Form=CerrarBulto.frm
Form=OrdenProduccion.frm
Form=PorcentajeNoConforme.frm
Form=InventarioTraslados.frm
Form=ReportesDeEmpleados.frm
Form=Clientes.frm
Form=CapturaProduccionLiberada.frm
Form=InventarioEntradas.frm
Form=InventarioLiberacionEntradas.frm
Form=ConsultaTarima.frm
Form=FichaTecnicaConMateriaPrima.frm
Form=CapturaProduccionLiberadaTarimas.frm
Form=CapturaProduccion.frm
Form=CapturaProduccionLiberadaDefectos.frm
Form=CapturaProduccionDefectos.frm
Form=CapturaProduccionMateriaPrima.frm
Form=ConsultaDeProduccionReporte.frm
Form=ConsultaInventarioProductoTerminado.frm
Form=BatchNoIngresadosAInventario.frm
Form=CierrePedidosProveedores.frm
Form=ReportesPedidos.frm
Form=InventarioSalidas.frm
Form=InventarioLiberacionSalidas.frm
Form=TarimasLiberadasNoCerradas.frm
Form=Planificacion.frm
Form=PedidosProveedores.frm
Form=ConsultaDeProduccionCalidad.frm
Form=Defectos.frm
Form=ReportesFormatos.frm
Form=EvaluacionClientes.frm
Form=CambiarClave.frm
Form=AgruparLineas.frm
Form=ReportesDeOrdenes.frm
Form=ReportesDeEficiencia.frm
Form=Internet.frm
Form=Empleados.frm
Form=GeneraInventario.frm
Form=ControlDeDespachos.frm
Form=AjustesMateriaProductoTerminado.frm
Form=EvaluacionProveedores.frm
Form=CobrosProveedor.frm
Form=ControlDeDespachosConsulta.frm
Form=GeneraVentas.frm
Module=ModuloConexion; ModuloConexion.bas
Form=FrmReporte.frm
Form=CierrePedidosClientes.frm
Form=EmpleadosHabilidades.frm
Form=BodegasInventarioGrupos.frm
Form=BodegasInventario.frm
Form=EmpleadosHijos.frm
Form=VentasMetas.frm
Form=ProcesosMateriaPrima.frm
Form=Documentos.frm
Form=EmpleadosDepartamentos.frm
Form=EmpleadosEscolaridad.frm
Form=EmpleadosPuestos.frm
Form=EmpleadosCursos.frm
Form=EmpleadosCapturaFaltas.frm
Form=EmpleadosHabilidadesEmpleado.frm
Form=EmpleadosFaltas.frm
Form=InventarioModificaBultos.frm
Form=EmpleadosGrupos.frm
Form=Histograma.frm
Form=EmpleadosCapturaCursos.frm
Form=Turnos.frm
Form=ParosGrupos.frm
Form=EmpleadosCapturaAumentos.frm
Form=PedidosClientes.frm
Form=CapturaDesperdicio.frm
Form=Pasadas.frm
Form=FichaTecnicaTiposVentas.frm
Form=Paros.frm
Form=ProveedoresGrupos.frm
Form=tiposentradamateriaprima.frm
Form=UnidadesMedida.frm
Form=Transportistas.frm
Form=Inventario.frm
Form=InventarioInspeccion.frm
Form=EmpleadosCapturaVacaciones.frm
Form=Proveedores.frm
Form=LineasPersonalTurno.frm
Form=actualizallavecapturarutinas.frm
Form=ElegirPlanta3.frm
Form=ElegirPlanta.frm
Form=GeneraCapturaRutinas.frm
Form=ElegirPlanta2.frm
Form=AgregarCabezalesACatalogos.frm
Form=RepuestosConsulta.frm
Form=Ventas.frm
Form=FichaTecnicaTipos.frm
Form=OCompraMP.frm
IconForm="Menu"
Startup="Inicio"
HelpFile=""
Title="Amapro"
ExeName32="Amaprofepsa.exe"
Command32=""
Name="AmaproOracle"
HelpContextID="0"
Description="Control De Calidad Y Produccion e Inventarios y Pedidos"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Amapro"
VersionCompanyName="Metalenvases, S.A."
VersionFileDescription="Sistema De Calidad y Produccion y Inventario De Materia Prima y Producto Terminado"
VersionLegalCopyright="Autor Erick Alvarez Samayoa           Derechos Reservados"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
