[History]
1=#P0#=mb	#P1#=CmdBuscar_Click	#P2#=AmaproOracle/InventarioEntradas/CmdBuscar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202100240	#P7#=0	#P8#=15	.
2=#P0#=mb	#P1#=TabEntradas_Click	#P2#=AmaproOracle/InventarioEntradas/TabEntradas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202095956	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=Llena_CamposDetalle	#P2#=AmaproOracle/InventarioEntradas/Llena_CamposDetalle	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202095317	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=DbGridDetalle_SelChange	#P2#=AmaproOracle/InventarioEntradas/DbGridDetalle_SelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202092328	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=DbGridDetalle_BeforeUpdate	#P2#=AmaproOracle/InventarioEntradas/DbGridDetalle_BeforeUpdate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202095248	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=dg_OCompra_MP_Click	#P2#=AmaproOracle/InventarioEntradas/dg_OCompra_MP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120201191828	#P7#=0	#P8#=20	.
7=#P0#=mb	#P1#=Afecta_OC_MP	#P2#=AmaproOracle/InventarioEntradas/Afecta_OC_MP	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202095135	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=CmdTerminar_Click	#P2#=AmaproOracle/InventarioEntradas/CmdTerminar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202100037	#P7#=0	#P8#=4	.
9=#P0#=mb	#P1#=CmdCancelar2_Click	#P2#=AmaproOracle/InventarioEntradas/CmdCancelar2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120201185852	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=Form_KeyDown	#P2#=AmaproOracle/InventarioEntradas/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202091444	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=CmdBorrar2_Click	#P2#=AmaproOracle/InventarioEntradas/CmdBorrar2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202100311	#P7#=0	#P8#=49	.
12=#P0#=mb	#P1#=CmdEditar_Click	#P2#=AmaproOracle/InventarioEntradas/CmdEditar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202100223	#P7#=0	#P8#=23	.
13=#P0#=mb	#P1#=CmdAgregar2_Click	#P2#=AmaproOracle/InventarioEntradas/CmdAgregar2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202165204	#P7#=0	#P8#=12	.
14=#P0#=mb	#P1#=Form_Load	#P2#=AmaproOracle/InventarioEntradas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202091516	#P7#=0	#P8#=16	.
15=#P0#=mb	#P1#=CmdGrabar2_Click	#P2#=AmaproOracle/InventarioEntradas/CmdGrabar2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202100512	#P7#=0	#P8#=201	.
16=#P0#=mb	#P1#=Pregunta_OC_MP	#P2#=AmaproOracle/InventarioEntradas/Pregunta_OC_MP	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202165052	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=dg_OCompra_MP_KeyPress	#P2#=AmaproOracle/InventarioEntradas/dg_OCompra_MP_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120131163420	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=CmdGrabar_Click	#P2#=AmaproOracle/InventarioEntradas/CmdGrabar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120202100416	#P7#=0	#P8#=22	.
19=#P0#=mb	#P1#=BotonesVisiblesDetalle	#P2#=AmaproOracle/InventarioEntradas/BotonesVisiblesDetalle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120131145316	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=Form_Load	#P2#=AmaproOracle/OCompraMP/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120131135249	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=Cmd_Salir_Click	#P2#=AmaproOracle/OCompraMP/Cmd_Salir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120131121256	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=Cmd_Cancelar_Click	#P2#=AmaproOracle/OCompraMP/Cmd_Cancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120131121229	#P7#=0	#P8#=-2	.
23=#P0#=mb	#P1#=Cmd_Salir_Click	#P2#=AmaproOracle/InventarioEntradas/Cmd_Salir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120131112914	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Cmd_Cancelar_Click	#P2#=AmaproOracle/InventarioEntradas/Cmd_Cancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120131112843	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Form_Load	#P2#=AmaproOracle/ReportesDeEficiencia/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111112193934	#P7#=0	#P8#=15	.
26=#P0#=mb	#P1#=ReporteEjecutivo	#P2#=AmaproOracle/ReportesDeEficiencia/ReporteEjecutivo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111112131920	#P7#=0	#P8#=1167	.
27=#P0#=mb	#P1#=CmdAceptar_Click	#P2#=AmaproOracle/Inicio/CmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111112113718	#P7#=0	#P8#=143	.
28=#P0#=mb	#P1#=CmdImprimir_Click	#P2#=AmaproOracle/ReportesDeEficiencia/CmdImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111112104240	#P7#=0	#P8#=34	.
