CapturaRutinas = 132, 132, 774, 478, C, 44, 44, 619, 390, C
Menu = 132, 132, 529, 478, C, 22, 22, 597, 368, C
Parametros = 154, 154, 503, 500, C
EmpleadosProduccion = 88, 88, 730, 434, C, 88, 88, 663, 434, C
Instrumentos = 0, 0, 0, 0, C, 110, 110, 685, 456, C
Fondos = 0, 0, 0, 0, C, 132, 132, 707, 478, C
Formas = 0, 0, 0, 0, C, 154, 154, 729, 500, C
Lineas = 154, 154, 796, 500, C, 0, 0, 575, 346, C
Variables = 110, 110, 752, 456, C, 22, 22, 597, 368, C
Atributos = 0, 0, 0, 0, C, 44, 44, 619, 390, C
Tolerancia = 0, 0, 0, 0, C, 66, 66, 641, 412, C
Usuarios = 154, 154, 796, 500, C, 110, 110, 685, 456, C
Inicio = 88, 88, 518, 361, C, 132, 132, 707, 478, C
CapturaProduccionTotal = 22, 22, 664, 368, C, 154, 154, 729, 500, C
NylonStrech = 0, 0, 0, 0, C, 22, 22, 597, 368, C
Defectos = 0, 0, 0, 0, C, 44, 44, 619, 390, C
Tapas = 88, 88, 730, 434, C, 66, 66, 641, 412, C
Rutinas = 88, 88, 730, 434, C, -129, 84, 446, 430, C
GeneraRutinas = 110, 110, 774, 391, C, 110, 110, 685, 456, C
Barniz = 110, 110, 443, 456, C, 132, 132, 707, 478, C
VariablesDescripcion = 66, 66, 708, 412, C, 154, 154, 729, 500, C
SelloSolve = 0, 0, 0, 0, C, 0, 0, 575, 346, C
BarnizPolvo = 44, 44, 427, 492, C, 22, 22, 597, 368, C
BarnizLiquido = 0, 0, 0, 0, C, 44, 44, 619, 390, C
Consultas = 44, 44, 686, 390, C, 66, 66, 641, 412, C
GeneraBatch = 22, 22, 401, 368, C, 88, 88, 663, 434, C
Graficas = 15, 130, 815, 578, C, 0, 0, 812, 334, C
GeneraHistograma = 44, 44, 619, 390, C, 132, 132, 707, 478, C
Equipos = 44, 44, 844, 492, C, 22, 22, 505, 470, C
GeneraCapturaRutinasCpa = 44, 44, 686, 390, C, 0, 0, 575, 346, C
Reportes = 0, 0, 642, 346, C, 2, 11, 654, 476, C
Platinas = 0, 0, 0, 0, C, 0, 0, 642, 346, C
GeneraCapturaRutinas = 41, 71, 697, 344, C, 22, 22, 664, 368, C
CapturaProduccionUnicam = 44, 44, 622, 453, C, 66, 66, 764, 514, C
Cajas = 88, 88, 888, 536, C, 44, 44, 686, 390, C
FichaTecnica = 44, 44, 686, 390, C, 0, 334, 812, 668, C
SupervisionMateriasPrimas = 132, 132, 615, 580, C, 110, 110, 593, 558, C
Paros = 220, 220, 703, 668, C, 198, 198, 681, 646, C
CapturaParos = 66, 66, 866, 514, C, 44, 44, 527, 492, C
ReportesDeProduccion = 66, 66, 866, 514, C, 44, 44, 527, 492, C
GraficaDefectos = 44, 44, 427, 492, C, 0, 334, 1020, 668, C
CapturaProduccion = 154, 154, 796, 500, C, 110, 110, 463, 456, C
Gerencia = 66, 66, 764, 514, C, 22, 22, 574, 470, C
FichaTecnicaDivisiones = 0, 0, 0, 0, C, 0, 0, 522, 448, C
TiposDeMateriaPrima = 176, 176, 661, 624, C, 88, 88, 573, 536, C
FichaTecnicaForros = 0, 0, 0, 0, C, 44, 44, 566, 492, C
FichaTecnicaMarcos = 0, 0, 0, 0, C, 44, 44, 529, 492, C
FichaTecnicaFlanges = 198, 198, 581, 646, C, 66, 66, 551, 514, C
InventarioMateriasPrimas = 44, 44, 427, 492, C, 22, 22, 507, 470, C
Alambres = 0, 0, 383, 448, C, 198, 198, 683, 646, C
Advertencias = 220, 220, 705, 668, C, 88, 88, 471, 536, C
PedidosMateriaPrima = 220, 220, 705, 668, C, 198, 198, 581, 646, C
FichaTecnicaTarimas = 154, 154, 537, 602, C, 22, 22, 544, 470, C
EntradasMateriaPrima = 154, 154, 537, 602, C, 44, 44, 529, 492, C
ProveedoresMateriaPrima = 198, 198, 539, 646, C, 154, 154, 954, 602, C
MateriasPrimas = 0, 0, 0, 0, C, 176, 176, 853, 624, C
GenerarEntradaMateriaPrima = 176, 176, 559, 624, C, 154, 154, 852, 602, C
BodegasMateriasPrimas = 0, 0, 0, 0, C, 198, 198, 662, 646, C
